aws-actions/amazon-ecs-render-task-definition/action.yml
name: 'Amazon ECS "Render Task Definition" Action for GitHub Actions'
description: 'Inserts a container image URI into a container definition in an Amazon ECS task definition JSON file, creating a new file.'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  task-definition:
    description: 'The path to the ECS task definition JSON file'
    required: true
  container-name:
    description: 'The name of the container defined in the containerDefinitions section of the ECS task definition'
    required: true
  image:
    description: 'The URI of the container image to insert into the ECS task definition'
    required: true
  environment-variables:
    description: 'Variables to add to the container. Each variable is of the form KEY=value, you can specify multiple variables with multi-line YAML strings.'
    required: false
  log-group:
    description: 'The log group to set for the task'
    required: false
  service-family:
    description: 'The service family container'
    required: false
  env-list:
    description: 'A list of variables to pull from the environment'
    required: false
outputs:
  task-definition:
    description: 'The path to the rendered task definition file'
runs:
  using: 'node16'
  main: 'dist/index.js'

RashidulKarim/Yocore/.github/workflows/deploy-staging.yml
- name: Render new task definition
  id: render
  uses: aws-actions/amazon-ecs-render-task-definition@v1
  with:
    task-definition: deploy/ecs/staging-task-definition.json
    container-name: api
    image: ${{ env.IMAGE }}

joe135730/husky-bridge-server/.github/workflows/backend-ci.yml
- name: Update ECS Task Definition
  id: task-def
  uses: aws-actions/amazon-ecs-render-task-definition@v1
  with:
    task-definition: ecs/task-definition.json
    container-name: husky-bridge-backend
    image: ${{ steps.set-image.outputs.image }}

heavenlydemon4k/reagent/.github/workflows/ci.yml
- name: Render ingestion task definition
  id: render-ingestion
  uses: aws-actions/amazon-ecs-render-task-definition@v1
  with:
    task-definition: infra/ecs-task-defs/ingestion.json.tpl
    container-name: ingestion
    image: ${{ env.ECR_REGISTRY }}/reagent/ingestion:sha-${{ github.sha }}