aws-actions/amazon-ecs-render-task-definition/action.yml
name: 'Amazon ECS "Render Task Definition" Action for GitHub Actions'
description: 'Inserts a container image URI into a container definition in an Amazon ECS task definition JSON file, creating a new file.'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  task-definition:
    description: 'The path to the ECS task definition JSON file'
    required: true
  container-name:
    description: 'The name of the container defined in the containerDefinitions section of the ECS task definition'
    required: true
  image:
    description: 'The URI of the container image to insert into the ECS task definition'
    required: true
  environment-variables:
    description: 'Variables to add to the container. Each variable is of the form KEY=value, you can specify multiple variables with multi-line YAML strings.'
    required: false
  log-group:
    description: 'The log group to set for the task'
    required: false
  service-family:
    description: 'The service family container'
    required: false
  env-list:
    description: 'A list of variables to pull from the environment'
    required: false
outputs:
  task-definition:
    description: 'The path to the rendered task definition file'
runs:
  using: 'node16'
  main: 'dist/index.js'

dean-g/ecs-demo/.github/workflows/cd.yml
- name: 6. Render Amazon ECS Task Definition (Create New Revision for a task definition)
  id: render-task-def
  uses: aws-actions/amazon-ecs-render-task-definition@v1
  with:
    task-definition: task-definition.json
    container-name: web-demo-container
    image: ${{ steps.resolve-image.outputs.image_uri }}

SachinKrishna0320/task-frontend/.github/workflows/deploy.yaml
- name: Render new task definition
  uses: aws-actions/amazon-ecs-render-task-definition@v1
  with:
    task-definition: task-def.json
    container-name: frontend-container
    image: ${{ env.IMAGE }}

youspeakhq/youspeak-backend/.github/workflows/ci-cd.yml
- name: Fill in arena image in worker task definition
  if: needs.build-and-push.outputs.arena_built == 'true'
  id: task-def-arena-worker
  uses: aws-actions/amazon-ecs-render-task-definition@v1
  with:
    task-definition: .aws/task-definition-arena-worker.json
    container-name: ${{ env.CONTAINER_NAME_ARENA }}
    image: ${{ needs.build-and-push.outputs.arena_image }}

vitorraweb/vitorraweb/.github/workflows/ci.yml
- uses: aws-actions/amazon-ecs-render-task-definition@v1
  id: render
  with:
    task-definition: task-definition.json
    container-name: frontend
    image: ${{ env.IMAGE }}