aws-actions/amazon-ecs-render-task-definition/action.yml
name: 'Amazon ECS "Render Task Definition" Action for GitHub Actions'
description: 'Inserts a container image URI into a container definition in an Amazon ECS task definition JSON file, creating a new file.'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  task-definition:
    description: 'The path to the ECS task definition JSON file'
    required: false
  task-definition-arn:
    description: 'The full Amazon Resource Name (ARN) of the task definition to be used'
    required: false
  task-definition-family:
    description: 'The name of a family that the task definition is registered to'
    required: false
  task-definition-revision:
    description: 'The revision of the task definition being used'
    required: false
  container-name:
    description: 'The name of the container or containers defined in the containerDefinitions section of the ECS task definition. If more than one container, add the names comma separated.'
    required: true
  image:
    description: 'The URI of the container image to insert into the ECS task definition'
    required: true
  environment-variables:
    description: 'Variables to add to the container. Each variable is of the form KEY=value, you can specify multiple variables with multi-line YAML strings.'
    required: false
  log-configuration-log-driver:
    description: "Create/Override logDriver inside logConfiguration"
    required: false
  log-configuration-options:
    description: "Create/Override options inside logConfiguration. Each variable is of the form key=value, you can specify multiple variables with multi-line YAML strings."
    required: false
  docker-labels:
    description: "Create/Override options inside dockerLabels. Each variable is key=value, you can specify multiple variables with multi-line YAML."
    required: false
  command:
    description: 'The command used by ECS to start the container image'
    required: false
  env-files:
    description: 'S3 object arns to set env variables onto the container. You can specify multiple files with multi-line YAML strings.'
    required: false
  secrets:
    description: 'Secrets to add to the container. Each secret is of the form KEY=valueFrom, where valueFrom is a secret arn. You can specify multiple secrets with multi-line YAML strings.'
    required: false
outputs:
  task-definition:
    description: 'The path to the rendered task definition file'
runs:
  using: 'node20'
  main: 'dist/index.js'

OpenZeppelin/rwa-wizard/.github/workflows/stg.yaml
- name: Update task definition with new image
  id: task-def
  uses: aws-actions/amazon-ecs-render-task-definition@cbed19f1b86bbb18f59cfffde7107b93cc9b75da #v1.8.1
  with:
    task-definition: task-definition.json
    container-name: "rwa-wizard-stg-service"
    image: "${{ steps.set-image.outputs.image_uri }}"

argos-ci/argos/.github/workflows/release.yml
- name: Fill in task definition for migration
  id: task-def
  uses: aws-actions/amazon-ecs-render-task-definition@138c24f321fdbdf7edee4a685519d253cae2cdea # v1.9.0
  with:
    task-definition: ${{ steps.prepare-task-def.outputs.task-definition }}
    container-name: argos-migrate
    image: ${{ needs.build.outputs.image }}
    environment-variables: |
      NODE_ENV=production
      PG_IAM_AUTH=true
    secrets: |
      DATABASE_URL=/production/database_url
      ENCRYPTION_KEY=/production/encryption_key