aws-actions/amazon-ecs-render-task-definition/action.yml
name: 'Amazon ECS "Render Task Definition" Action for GitHub Actions'
description: 'Inserts a container image URI into a container definition in an Amazon ECS task definition JSON file, creating a new file.'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  task-definition:
    description: 'The path to the ECS task definition JSON file'
    required: true
  container-name:
    description: 'The name of the container defined in the containerDefinitions section of the ECS task definition'
    required: true
  image:
    description: 'The URI of the container image to insert into the ECS task definition'
    required: true
  environment-variables:
    description: 'Variables to add to the container. Each variable is of the form KEY=value, you can specify multiple variables with multi-line YAML strings.'
    required: false
  log-group:
    description: 'The log group to set for the task'
    required: false
  service-family:
    description: 'The service family container'
    required: false
  env-list:
    description: 'A list of variables to pull from the environment'
    required: false
outputs:
  task-definition:
    description: 'The path to the rendered task definition file'
runs:
  using: 'node16'
  main: 'dist/index.js'

VIJAY-989060/Containerized-Application-Deployment/.github/workflows/deploy.yml
- name: Render Amazon ECS task definition
  id: render-task-definition
  uses: aws-actions/amazon-ecs-render-task-definition@v1
  with:
    task-definition: iac/task-definition.json
    container-name: demo-app
    image: ${{ steps.build-image.outputs.image }}

hayoung10/LinkNest/.github/workflows/deploy-backend-prod.yml
- name: Render new task definition
  id: render-task-def
  uses: aws-actions/amazon-ecs-render-task-definition@v1
  with:
    task-definition: backend/task-definition-clean.json
    container-name: ${{ secrets.ECS_CONTAINER_NAME_PROD }}
    image: ${{ steps.build-image.outputs.image }}

nodetool-ai/monkeytown/.github/workflows/ci-cd.yml
- name: Update task definition with new image
  id: task-def-web
  uses: aws-actions/amazon-ecs-render-task-definition@v1
  with:
    task-definition: web-task-definition.json
    container-name: web
    image: ${{ needs.build-web.outputs.image }}

infinitybase/bako-safe-api/.github/workflows/aws-deploy-gateway-hml.yml
- name: Fill in the new image ID in the Amazon ECS task definition
  id: task-def
  uses: aws-actions/amazon-ecs-render-task-definition@v1
  with:
    task-definition: ./packages/gateway/hml_gateway_task_definition.json
    container-name: bako-safe-gateway-api-hmg
    image: ${{ steps.build-image.outputs.image }}