aws-actions/amazon-ecs-render-task-definition/action.yml
name: 'Amazon ECS "Render Task Definition" Action for GitHub Actions'
description: 'Inserts a container image URI into a container definition in an Amazon ECS task definition JSON file, creating a new file.'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  task-definition:
    description: 'The path to the ECS task definition JSON file'
    required: true
  container-name:
    description: 'The name of the container defined in the containerDefinitions section of the ECS task definition'
    required: true
  image:
    description: 'The URI of the container image to insert into the ECS task definition'
    required: true
  environment-variables:
    description: 'Variables to add to the container. Each variable is of the form KEY=value, you can specify multiple variables with multi-line YAML strings.'
    required: false
  log-group:
    description: 'The log group to set for the task'
    required: false
  service-family:
    description: 'The service family container'
    required: false
  env-list:
    description: 'A list of variables to pull from the environment'
    required: false
outputs:
  task-definition:
    description: 'The path to the rendered task definition file'
runs:
  using: 'node16'
  main: 'dist/index.js'

uk-gov-mirror/nhsdigital.national-document-repository/.github/workflows/base-deploy-ui.yml
- name: Fill in the new image ID in the Amazon ECS task definition
  id: task-def
  uses: aws-actions/amazon-ecs-render-task-definition@v1
  with:
    task-definition: ./app/task-definition.json
    container-name: ${{ inputs.sandbox }}-container-app-cluster
    image: ${{ steps.build-image.outputs.image }}

hovhannisyangurgen/devhack_2_0_final_project/.github/workflows/dev.yml
- name: Fill in the new image ID in the Amazon ECS task definition
  id: task-def
  uses: aws-actions/amazon-ecs-render-task-definition@v1
  with:
    task-definition: task-definition-api.json
    container-name: dev-api-container
    image: ${{ needs.build.outputs.api-image }}

donardi-1997/ai-recruiter/.github/workflows/frontend.yml
- name: Render task definition
  id: render
  uses: aws-actions/amazon-ecs-render-task-definition@v1
  with:
    task-definition: frontend-task-definition.json
    container-name: ${{ env.ECS_CONTAINER }}
    image: ${{ steps.image.outputs.uri }}

ItalcolColombia/App_SanMarino/.github/workflows/deploy-production.yml
- name: Actualizar imagen en task definition
  id: render-task-def
  uses: aws-actions/amazon-ecs-render-task-definition@v1
  with:
    task-definition: /tmp/task-def-backend.json
    container-name: ${{ env.CONTAINER_NAME }}
    image: ${{ steps.tags.outputs.image_sha }}