aws-actions/amazon-ecs-render-task-definition/action.yml
name: 'Amazon ECS "Render Task Definition" Action for GitHub Actions'
description: 'Inserts a container image URI into a container definition in an Amazon ECS task definition JSON file, creating a new file.'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  task-definition:
    description: 'The path to the ECS task definition JSON file'
    required: true
  container-name:
    description: 'The name of the container defined in the containerDefinitions section of the ECS task definition'
    required: true
  image:
    description: 'The URI of the container image to insert into the ECS task definition'
    required: false
  merge:
    description: 'The path to a task definition JSON fragment file to merge with the task defintion'
    required: false
outputs:
  task-definition:
    description: 'The path to the rendered task definition file'
runs:
  using: 'node12'
  main: 'dist/index.js'

webipie-dev/webipie.me/.github/workflows/aws.yml
- name: Fill in the new image ID in the Amazon ECS task definition
  id: task-def
  if: startsWith(github.event.head_commit.message, 'SKIP_BACKEND') != true
  uses: aws-actions/amazon-ecs-render-task-definition@v1
  with:
    task-definition: backend/task-definition.json
    container-name: webipie
    image: ${{ steps.build-image.outputs.image }}

hackforla/food-oasis/.github/workflows/deployToAWS.yml
- name: Fill in the new image ID in the Amazon ECS task definition
  id: task-definition
  uses: aws-actions/amazon-ecs-render-task-definition@v1
  with:
    task-definition: infrastructure/templates/task-definition.json
    container-name: ${{ env.AWS_APP_ENVNAME }}-container
    # image: ${{ steps.docker_build.outputs.digest }}
    image: foodoasisla/foodoasisla:main