aws-actions/amazon-ecs-render-task-definition/action.yml
name: 'Amazon ECS "Render Task Definition" Action for GitHub Actions'
description: 'Inserts a container image URI into a container definition in an Amazon ECS task definition JSON file, creating a new file.'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  task-definition:
    description: 'The path to the ECS task definition JSON file'
    required: true
  container-name:
    description: 'The name of the container defined in the containerDefinitions section of the ECS task definition'
    required: true
  image:
    description: 'The URI of the container image to insert into the ECS task definition'
    required: true
  environment-variables:
    description: 'Variables to add to the container. Each variable is of the form KEY=value, you can specify multiple variables with multi-line YAML strings.'
    required: false
  log-group:
    description: 'The log group to set for the task'
    required: false
  service-family:
    description: 'The service family container'
    required: false
  env-list:
    description: 'A list of variables to pull from the environment'
    required: false
outputs:
  task-definition:
    description: 'The path to the rendered task definition file'
runs:
  using: 'node16'
  main: 'dist/index.js'

jayprophit/Veyra/.github/workflows/deploy-aws.yml
- name: Fill in the new image ID
  id: task-def
  uses: aws-actions/amazon-ecs-render-task-definition@v1
  with:
    task-definition: task-definition.json
    container-name: financial-master-api
    image: ${{ steps.login-ecr.outputs.registry }}/${{ env.ECR_REPOSITORY }}:${{ github.sha }}

mailofraj/Banking-sdlc/.github/workflows/deploy.yml
- name: Render ECS task definition (SDLC)
  id: render-sdlc
  uses: aws-actions/amazon-ecs-render-task-definition@v1
  with:
    task-definition: ecs/task-def-sdlc.json
    container-name: ${{ env.CONTAINER_NAME_SDLC }}
    image: ${{ steps.build-sdlc.outputs.IMAGE_URI }}

divathiru/Medicore/.github/workflows/deploy-ecs.yml
- name: Update image
  id: update-image
  uses: aws-actions/amazon-ecs-render-task-definition@v1
  with:
    task-definition: task-def.json
    container-name: ai-service
    image: ${{ env.GHCR_REGISTRY }}/medicore-ai-service:sha-${{ github.sha }}

Team-TR1L/TR1L-BE/.github/workflows/push-dispatch-scheduled.yml
- name: Render task definition (dispatch) - ensure image
  id: render
  uses: aws-actions/amazon-ecs-render-task-definition@v1
  with:
    task-definition: infra/ecs/taskdef-dispatch.rendered.json
    container-name: dispatch
    image: ${{ steps.ecr.outputs.registry }}/${{ env.ECR_REPO }}:${{ env.TAG }}