aws-actions/amazon-ecs-render-task-definition/action.yml
name: 'Amazon ECS "Render Task Definition" Action for GitHub Actions'
description: 'Inserts a container image URI into a container definition in an Amazon ECS task definition JSON file, creating a new file.'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  task-definition:
    description: 'The path to the ECS task definition JSON file'
    required: true
  container-name:
    description: 'The name of the container defined in the containerDefinitions section of the ECS task definition'
    required: true
  image:
    description: 'The URI of the container image to insert into the ECS task definition'
    required: true
  environment-variables:
    description: 'Variables to add to the container. Each variable is of the form KEY=value, you can specify multiple variables with multi-line YAML strings.'
    required: false
  log-group:
    description: 'The log group to set for the task'
    required: false
  service-family:
    description: 'The service family container'
    required: false
  env-list:
    description: 'A list of variables to pull from the environment'
    required: false
outputs:
  task-definition:
    description: 'The path to the rendered task definition file'
runs:
  using: 'node16'
  main: 'dist/index.js'

fraarrmat11/MS-SIMULATION/.github/workflows/deploy-ecs.yml
- name: Render ms-time task definition
  id: render-ms-time
  uses: aws-actions/amazon-ecs-render-task-definition@v1
  with:
    task-definition: ${{ vars.ECS_TASK_DEFINITION_MS_TIME }}
    container-name: ms-time
    image: ${{ steps.images.outputs.ms-time-image }}

Deybi-hud/Smart-Solutions-Payment-API/.github/workflows/deploy.yaml
- name: Insertar la nueva imagen en la Definición de Tarea
  id: render-task-def
  uses: aws-actions/amazon-ecs-render-task-definition@v1
  with:
    task-definition: task-definition.json
    container-name: Main 
    image: ${{ steps.build-image.outputs.image }}

pihix/Norman-K-test/.github/workflows/frontend_cd.yml
- name: Render new ECS task definition
  id: render-task-def
  uses: aws-actions/amazon-ecs-render-task-definition@v1
  with:
    task-definition: frontend/.aws/taskdef-frontend.json
    container-name: ${{ env.CONTAINER_NAME }}
    image: ${{ env.IMAGE_URI }}

elevateforhumanity/next-platform-starter/.github/workflows/deploy-aws.yml
- name: Update ECS task definition with new image
  id: task-def
  uses: aws-actions/amazon-ecs-render-task-definition@v1
  with:
    task-definition: aws/ecs-task-lms.json
    container-name: elevate-lms
    image: ${{ needs.build-lms.outputs.image }}