aws-actions/amazon-ecs-render-task-definition/action.yml
name: 'Amazon ECS "Render Task Definition" Action for GitHub Actions'
description: 'Inserts a container image URI into a container definition in an Amazon ECS task definition JSON file, creating a new file.'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  task-definition:
    description: 'The path to the ECS task definition JSON file'
    required: true
  container-name:
    description: 'The name of the container defined in the containerDefinitions section of the ECS task definition'
    required: true
  image:
    description: 'The URI of the container image to insert into the ECS task definition'
    required: true
  environment-variables:
    description: 'Variables to add to the container. Each variable is of the form KEY=value, you can specify multiple variables with multi-line YAML strings.'
    required: false
  log-group:
    description: 'The log group to set for the task'
    required: false
  service-family:
    description: 'The service family container'
    required: false
  env-list:
    description: 'A list of variables to pull from the environment'
    required: false
outputs:
  task-definition:
    description: 'The path to the rendered task definition file'
runs:
  using: 'node16'
  main: 'dist/index.js'

reflash407/1-sprint-mission/.github/workflows/deploy.yml
- name: Render new ECS Task Definition
  id: render-task-def
  uses: aws-actions/amazon-ecs-render-task-definition@v1
  with:
    task-definition: ecs/task-definition.json
    container-name: discodeit-app
    image: ${{ vars.ECR_REPOSITORY_URI }}:${{ github.sha }}

joeshajikoikkara/deep-insight/.github/workflows/deploy-ecs.yml
- name: Render task definition
  id: task-def
  uses: aws-actions/amazon-ecs-render-task-definition@v1
  with:
    task-definition: backend/ecs-taskdef.json
    container-name: deepinsight-api
    image: ${{ steps.build-image.outputs.image }}

AlingAdvies/MCM2/.github/workflows/productie-aws.yml
- name: Nieuwe image-tag in de task-definitie zetten
  id: api-task-def
  uses: aws-actions/amazon-ecs-render-task-definition@v1
  with:
    task-definition: api-task-definition.json
    container-name: Main
    image: ghcr.io/alingadvies/mcm2/api:${{ inputs.versie != '' && inputs.versie || format('sha-{0}', github.sha) }}

ARGOD2213/secure-rag-policy-engine/.github/workflows/deploy-aws.yml
- id: taskdef
  uses: aws-actions/amazon-ecs-render-task-definition@v1
  with:
    task-definition: deploy/aws/ecs-task-definition.json
    container-name: policy-rag
    image: ${{ steps.image.outputs.uri }}