aws-actions/amazon-ecs-render-task-definition/action.yml
name: 'Amazon ECS "Render Task Definition" Action for GitHub Actions'
description: 'Inserts a container image URI into a container definition in an Amazon ECS task definition JSON file, creating a new file.'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  task-definition:
    description: 'The path to the ECS task definition JSON file'
    required: true
  container-name:
    description: 'The name of the container defined in the containerDefinitions section of the ECS task definition'
    required: true
  image:
    description: 'The URI of the container image to insert into the ECS task definition'
    required: true
  environment-variables:
    description: 'Variables to add to the container. Each variable is of the form KEY=value, you can specify multiple variables with multi-line YAML strings.'
    required: false
  log-group:
    description: 'The log group to set for the task'
    required: false
  service-family:
    description: 'The service family container'
    required: false
  env-list:
    description: 'A list of variables to pull from the environment'
    required: false
outputs:
  task-definition:
    description: 'The path to the rendered task definition file'
runs:
  using: 'node16'
  main: 'dist/index.js'

isunnn/devops-backend/.github/workflows/deploy.yml
- name: Actualizar imagen en Task Definition - Ventas
  id: render-ventas
  uses: aws-actions/amazon-ecs-render-task-definition@v1
  with:
    task-definition: task-def-ventas.json
    container-name: ventas
    image: ${{ steps.build-image-ventas.outputs.image }}

shanevmusic/marketplace-invite-only/.github/workflows/deploy-main.yml
- name: Render new task definition
  id: render
  uses: aws-actions/amazon-ecs-render-task-definition@v1
  with:
    task-definition: taskdef.json
    container-name: backend
    image: ${{ env.IMAGE_URI }}

khiem918/VideoPlatformServer/.github/workflows/deploy.yml
- name: Render new api_service task definition
  id: render-api
  uses: aws-actions/amazon-ecs-render-task-definition@v1
  with:
    task-definition: api-task-definition.json
    container-name: video-streaming-platform-api-service-container
    image: ${{ steps.build-api.outputs.image }}

razackou/store-management-api/.github/workflows/ci-cd.yml
- name: Update ECS task definition
  id: task-def
  uses: aws-actions/amazon-ecs-render-task-definition@v1
  with:
    task-definition: ecs/taskdef.json
    container-name: store-management-api
    image: ${{ needs.build-and-push.outputs.image-tag }}